<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add to List of Music</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">

</head>
<body>

<div class="container">
<h1>Add to Music Collection</h1>
<form action="#" th:action="@{/save}" th:object="${musiccollection}" method="POST">

<input type="hidden" th:field="*{id}" />

    <input type="text" th:field="*{artist_name}" placeholder="Artist Name"
           class="form-control mb-4 col-4">
    <input type="text" th:field="*{album_name}" placeholder="Album Name"
           class="form-control mb-4 col-4">
    <input type="text" th:field="*{tracks}" placeholder="# of Tracks"
           class="form-control mb-4 col-4">


<button type="submit" class="btn btn-info col-2">Save</button>
    <br>
    <a th:href="@{/list}">Back to List</a>
</form>
</div>
</body>
</html>