<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Music</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
<style>
body {
background-color:slategray;
color:white;}
    .content {
    margin:20px auto;
    padding:10px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="content">
<h1>Music Collection</h1>
<a th:href="@{/showAdd}" class="btn btn-primary btn-sm mb-3">Add to Collection</a>
<table class="table table-bordered table-dark table-striped">
    <thead class="thead-dark">
    <tr>
        <th>Artist Name</th>
        <th>Album Name</th>
        <th># of Tracks</th>
        <th>Actions</th>

    </tr>

    </thead>
    <tbody>
            <tr th:each="tempI : ${musiccollection}">
    <td th:text="${tempI.artist_name}"  />
                <td th:text="${tempI.album_name}"  />
                <td th:text="${tempI.tracks}"  />
                <td><a th:href="@{/showUpdateForm(inventoryId=${tempI.id})}"
                       class="btn btn-info btn-sm">Update</a>

                <a th:href="@{/delete(inventoryId=${tempI.id})}"
                       class="btn btn-danger btn-sm"
                        onclick="if (!(confirm('Are you sure you want to delete? This operation cannot be undone.'))) return false">
                Delete</a>

                </td>



            </tr>
    </tbody>
</table>


    </div>
</div>

</body>
</html>